{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    }//,
    //"ConexaoPadrao": {
    //  "ConnectionString": "Server=localhost//sqlexpress; Initial Catalog=Vendas; Integrated Security=True"
    //}
  
}
